<?xml version="1.0" encoding="UTF-8"?>
<SQLContainer>
<SQLDocumentInfo>
<fileversion>2</fileversion>
<encodedPrintInfo><![CDATA[H4sIAAAAAAAAAO1ZX0/TUBRnakT+qfFfeDJ1j5q1myJDU4bAIJKM0tBhYowhd+1lFru2ub0Th/GB
pPIBDAlBURPjh/NjeG63bnezZcMXx/StPfecc3/n/M49O7e7MOZRglGF1lxs7P087yee+L4/pmgq
MW26Ym85Cd+/pGhrpW2s06EPH2H1uqKtVikqWThv6tR0bERqQ74/rmjc+4GfMCeYNhhrFJyVEyC6
d0PRnmFCTR1ZKiqbNmL6+w09pVopYQKuhkELWVXMvNz1Dw+HQOPo6JaiPXWIuevYFFlWbRHbFBNs
wNrnY99P6F8SgRq3Ba/0ja1dATAgBzTLSKcOCW2Nr3VbCLzouKuIALRg7cfX28HCZUVbcCh1Km1r
U8HaBKSHmLBRI5hPDeG6WX5F2/SvBfo3m3G0JyGwgywW8FaUGSMFuZgoqIIDwYiNUhamEF8IUV0F
f3jZIRVEg6ROtKhCFEFmLwJJ7OngcO/qpD/8YjozndZfynNvK5bwBhMPgMwmM2I6KWBbdwxI1Gxy
o7icmknO5UblO/m1xeJzdUlwLdOjgrqxUFhZFJIpSZp3XQtLUr6YF9TCilYUwIckLSlJIfmKUvex
JO3s7IiIaYm6U2GKnqQSB+KhtQI4S4GBaFAjCdvUvbfBAakBxZUbHZFf41oOXDScuaxOxVbYorra
KpJ17MkS0wezhnm0PVTLa0xFHY4CVEVoMyJ7QeVy6ttOqa4rS421Li5NiivzhKBayylir+ypBSrG
R/ewmCWAtnLZ+7IUPMR7ayDyoE7xsoXKvA9Yx2VMcmlZCh8DgFIzbVIIuynrDpk7FoPDQ0RQfAYz
7RnsFyoabW9waOgIqHkQMn14DsLfo4HqRxFB9Xc3CgEP3FGICazfjoRXLRXr+7hsjtk0YbrcDHMW
xQWMM2o+mHkWHQOzuaeVqmZ+TsNar7SdkjeeOJ65rlFwiArBINcG4vRcxZLFscXRxXNYR1o0nTJq
TplnM9sxMXB4mnPz3033iWd63tiuehQbTLgOV6+zyMWfBdjhNWxiaTHNt7Eu4uyDqSjxw+x0m5gj
p2/5h0Ie8ALojDCmAlKZmShOY8TZbHQFPJrq5wqAVLCPLiK7yZ/hLny6wM5Ca27h37DRQPbmniL8
h5tzdH4Gqjv3FuL/9iy6rjG4LTouOA7ohib0w4UlZqd5deVZ/ePxb/f1dFq8n+71hs7+FDnhxt+R
t2InXyffhmOxxkHtFWk80HD46kQaApWl4Mt7brTt/wbN3GX/Nxwf+/74u01FY++zW1vvv+8Z5/Ym
z+/v7/8CxCoXL0UaAAA=]]></encodedPrintInfo>
<documentScaleFactor>1.0</documentScaleFactor>
<exportDialect>generic</exportDialect>
<header><![CDATA[]]></header><footer><![CDATA[]]></footer><zorder><![CDATA[4]]></zorder>
<hideFieldIcons><![CDATA[0]]></hideFieldIcons>
<windowWidth><![CDATA[773.000000]]></windowWidth>
<hideFieldTypes><![CDATA[0]]></hideFieldTypes>
<windowLocationX><![CDATA[20.000000]]></windowLocationX>
<uid><![CDATA[feb48:1216879a46d:-7fff]]></uid>
<SourceSplitViewState><![CDATA[2 -199 764]]></SourceSplitViewState>
<windowHeight><![CDATA[686.000000]]></windowHeight>
<windowLocationY><![CDATA[83.000000]]></windowLocationY>
</SQLDocumentInfo>
<SQLTable>
<name><![CDATA[Track]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>118.0</x>
<y>119.0</y>
</location>
<size>
<width>200.0</width>
<height>115.0</height>
</size>
<SQLField>
<name><![CDATA[id]]></name>
<type><![CDATA[INTEGER]]></type>
<primaryKey>1</primaryKey>
<zorder><![CDATA[1]]></zorder>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[feb48:1216879a46d:-7ff6]]></uid>
<forcedUnique><![CDATA[1]]></forcedUnique>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
</SQLField>
<SQLField>
<name><![CDATA[title]]></name>
<type><![CDATA[VARCHAR(255)]]></type>
<zorder><![CDATA[1]]></zorder>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[feb48:1216879a46d:-7fb0]]></uid>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
</SQLField>
<SQLField>
<name><![CDATA[created]]></name>
<type><![CDATA[TIMESTAMP]]></type>
<notNull>1</notNull>
<defaultValue><![CDATA[(DATETIME('now'))]]></defaultValue>
<zorder><![CDATA[1]]></zorder>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[feb48:1216879a46d:-7fc4]]></uid>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
</SQLField>
<SQLField>
<name><![CDATA[modified]]></name>
<type><![CDATA[TIMESTAMP]]></type>
<zorder><![CDATA[1]]></zorder>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[feb48:1216879a46d:-7fbf]]></uid>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
</SQLField>
<zorder><![CDATA[3]]></zorder>
<uid><![CDATA[feb48:1216879a46d:-7ffc]]></uid>
</SQLTable>
<SQLTable>
<name><![CDATA[TrackPoint]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>400.0</x>
<y>116.0</y>
</location>
<size>
<width>223.0</width>
<height>139.0</height>
</size>
<SQLField>
<name><![CDATA[id]]></name>
<type><![CDATA[INTEGER]]></type>
<primaryKey>1</primaryKey>
<zorder><![CDATA[1]]></zorder>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<unique><![CDATA[1]]></unique>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[feb48:1216879a46d:-7fba]]></uid>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
</SQLField>
<SQLField>
<name><![CDATA[tid]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[Track]]></referencesTable>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[Track]]></referencesTable>
<sourceCardinality>0</sourceCardinality>
<destinationCardinality>0</destinationCardinality>
<referencesFieldUID><![CDATA[feb48:1216879a46d:-7ff6]]></referencesFieldUID>
<referencesTableUID><![CDATA[feb48:1216879a46d:-7ffc]]></referencesTableUID>
<zorder><![CDATA[1]]></zorder>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[feb48:1216879a46d:-7fec]]></uid>
<forcedUnique><![CDATA[0]]></forcedUnique>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
</SQLField>
<SQLField>
<name><![CDATA[lon]]></name>
<type><![CDATA[FLOAT]]></type>
<notNull>1</notNull>
<zorder><![CDATA[1]]></zorder>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[feb48:1216879a46d:-7fd8]]></uid>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
</SQLField>
<SQLField>
<name><![CDATA[lat]]></name>
<type><![CDATA[FLOAT]]></type>
<notNull>1</notNull>
<zorder><![CDATA[1]]></zorder>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[feb48:1216879a46d:-7fd3]]></uid>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
</SQLField>
<SQLField>
<name><![CDATA[timestamp]]></name>
<type><![CDATA[TIMESTAMP]]></type>
<notNull>1</notNull>
<defaultValue><![CDATA[(DATETIME('now'))]]></defaultValue>
<zorder><![CDATA[1]]></zorder>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[feb48:1216879a46d:-7fc9]]></uid>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
</SQLField>
<zorder><![CDATA[2]]></zorder>
<uid><![CDATA[feb48:1216879a46d:-7ffb]]></uid>
</SQLTable>
<SQLTable>
<name><![CDATA[Point]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>240.0</x>
<y>302.0</y>
</location>
<size>
<width>205.0</width>
<height>127.0</height>
</size>
<SQLField>
<name><![CDATA[id]]></name>
<type><![CDATA[INTEGER]]></type>
<primaryKey>1</primaryKey>
<zorder><![CDATA[1]]></zorder>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<unique><![CDATA[1]]></unique>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[feb48:1216879a46d:-7ff1]]></uid>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
</SQLField>
<SQLField>
<name><![CDATA[title]]></name>
<type><![CDATA[VARCHAR(255)]]></type>
<zorder><![CDATA[1]]></zorder>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[feb48:1216879a46d:-7fb5]]></uid>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
</SQLField>
<SQLField>
<name><![CDATA[lon]]></name>
<type><![CDATA[FLOAT]]></type>
<notNull>1</notNull>
<zorder><![CDATA[1]]></zorder>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[feb48:1216879a46d:-7fe7]]></uid>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
</SQLField>
<SQLField>
<name><![CDATA[lat]]></name>
<type><![CDATA[FLOAT]]></type>
<notNull>1</notNull>
<zorder><![CDATA[1]]></zorder>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[feb48:1216879a46d:-7fe2]]></uid>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
</SQLField>
<SQLField>
<name><![CDATA[timestamp]]></name>
<type><![CDATA[TIMESTAMP]]></type>
<notNull>1</notNull>
<defaultValue><![CDATA[(DATETIME('now'))]]></defaultValue>
<zorder><![CDATA[1]]></zorder>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[feb48:1216879a46d:-7fce]]></uid>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
</SQLField>
<zorder><![CDATA[1]]></zorder>
<uid><![CDATA[feb48:1216879a46d:-7ffa]]></uid>
</SQLTable>
</SQLContainer>
